# Example dataflow-B (Assessment Methods metadata) report generation using Stetl with Jinja2 templating filter.
# The input data comes from a WFS providing station info.
# The template files and global variables (globals.json) are under templates folder.
#
# All rendered output under output/
#
[etl]
chains = input_json|dataflow-B_template|output_dataflow-B_file

[input_json]
class = inputs.fileinput.JsonFileInput
file_path = input/zones-joined.json

# Advanced gml templating with globals for more or less static content
# in rivm-globals.json like id-prefixes and contact info etc
[dataflow-B_template]
class = filters.templatingfilter.Jinja2TemplatingFilter
template_file = templates/dataflow-B.jinja2
template_globals_path = input/globals-rivm.json

[output_dataflow-B_file]
class = outputs.fileoutput.FileOutput
file_path = output/dataflow-B.xml

# Validator for XML
[xml_schema_validator]
class = filters.xmlvalidator.XmlSchemaValidator
xsd = gmlcities.xsd
enabled = True

# for testing/debugging only
[output_std]
class = outputs.standardoutput.StandardOutput
