# RIVM LML Measurements from Raw Files - Stetl config
#
# Just van den Broecke - 2014
#
# This config reads raw LML filedata from the lml_files
# table and transforms these to measurement data in the measurements table.

# The main Stetl ETL chain
[etl]
chains = input_lml_file_db|output_postgres_insert


# for reading files from Apache dir listing
[input_lml_file_db]
class = lmlfiledbinput.LmlFileDbInput
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
progress_query = SELECT * from etl_progress WHERE worker = 'files2measurements'
progress_update = UPDATE etl_progress SET last_id = %d, last_update = current_timestamp WHERE worker = 'files2measurements'
files_query = SELECT * from lml_files WHERE gid > %d ORDER BY gid LIMIT 700

[output_std]
class = outputs.standardoutput.StandardOutput

# For inserting file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
table = measurements
key=sample_id

