# RIVM LML Data Harvester - Stetl config
#
# Just van den Broecke - 2014
#
# This config reads raw LML files from a remote
# RIVM LML dir and inserts the raw file data as Blobs
# in Postgres. This allows to harvest all data.

# The main Stetl ETL chain
[etl]
chains = input_lml_apache_dir|output_postgres_insert

# Unused for now
# input_sql_pre|output_postgres
# chains = input_apache_dir|output_std

# for reading files from Apache dir listing
[input_lml_apache_dir]
class = apachedirinput.LmlApacheDirInput
url = http://geluid.rivm.nl/sos
# url = http://sensors.geonovum.nl/data/rivm-lml/raw
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
query = SELECT * from lml_files WHERE file_name = '%s'

[input_sql_pre]
class = inputs.fileinput.StringFileInput
file_path = db-schema.sql

[output_std]
class = outputs.standardoutput.StandardOutput

[output_postgres]
class = outputs.dboutput.PostgresDbOutput
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}

# For inserting file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
table = lml_files
key=file_name

