# RIVM LML Data Harvester - Stetl config
#
# Just van den Broecke - 2014
#
# This config reads raw LML files from a remote
# RIVM LML dir and inserts the raw file data as Blobs
# in Postgres. This allows to harvest all data.

# The main Stetl ETL chain
[etl]
chains = input_lml_files|output_postgres_insert

# Unused for now
# input_sql_pre|output_postgres
# chains = input_apache_dir|output_std

# for reading files from Apache dir listing
[input_lml_files]
class = lmlfileinput.LmlFileInput
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
target_table=measurements

[output_std]
class = outputs.standardoutput.StandardOutput

# For inserting file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
table = measurements
key=gid


