# RIVM LML Stations to SOS Sensors - Stetl config
#
# Just van den Broecke - 2014
#
# This config reads raw station records from the core db
# table and outputs these as Sensors via HTTP into an OWS SOS.

# The main Stetl ETL chain
[etl]
chains = input_stations_dbquery|output_sos_sensor_insert

# for reading files from Apache dir listing
[input_stations_dbquery]
class = inputs.dbinput.PostgresDbInput
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
query = SELECT * from stations
read_once = True

[output_std]
class = outputs.standardoutput.StandardOutput

# For inserting sensors
[output_sos_sensor_insert]
class = sosoutput.SOSTOutput
host = {http_host}
port = {http_port}
path = {http_path}
user = {http_user}
password = {http_password}
method = POST
content_type = application/json;charset=UTF-8
sos_request = insert-sensor
template_file_ext = json
template_file_root = sostemplates


