# Generic Stetl template to execute SQL scripts
# Maybe somewhat elaborate, but if Stetl/psycopg2 is installed
# this always works.
#

[etl]
chains = input_sql_file|output_postgres

# SQL file(s) to be executed
[input_sql_file]
class = inputs.fileinput.StringFileInput
file_path = {sql_files}

# Execute the Postgres command
[output_postgres]
class = outputs.dboutput.PostgresDbOutput
database = {database}
host = {host}
port = {port}
user     = {user}
password = {password}
schema = {schema}
