# Smart Emission Measurements from Raw Files - Stetl config
#
# Just van den Broecke - 2015
#
# This config reads raw Smart Emission filedata from the text files.
# and transforms these to measurement data in the measurements table.

# The main Stetl ETL chain
[etl]
# chains = input_linestreamer_file|filter_raw2rawrecord|filter_rawrecord2measrecords|output_std
chains = input_linestreamer_file|filter_raw2rawrecord|filter_rawrecord2measrecords|output_postgres_insert


# for reading files from Apache dir listing
[input_linestreamer_file]
class = inputs.fileinput.LineStreamerFileInput
file_path = {src_file_path}

[filter_raw2rawrecord]
class = raw2measurements.Raw2RecordFilter

[filter_rawrecord2measrecords]
class = raw2measurements.Record2MeasurementsFilter

[output_std]
class = outputs.standardoutput.StandardOutput

# For inserting file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
input_format = record_array
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema}
table = measurements
key=sample_id

