# Smart Emission Data Harvester - Stetl config
#
# Just van den Broecke - 2015
#
# This config reads raw LML files from a remote
# Smart Emission dir and inserts the raw file data as Blobs
# in Postgres. This allows to harvest all data.

# The main Stetl ETL chain
[etl]
chains = input_lml_apache_dir|output_postgres_insert

# for reading files from Apache dir listing
[input_lml_apache_dir]
class = apachedirinput.LmlApacheDirInput
# url = http://geluid.smartem.nl/sos
# url = http://sensors.geonovum.nl/data/smartem/raw/sos
url = http://www.lml.smartem.nl/sos
# url = http://www.lml.smartem.nl/xml
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
query = SELECT * from lml_files WHERE file_name = '%s'

# for testing/debugging
# [output_std]
# class = outputs.standardoutput.StandardOutput

# Insert file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
input_format = record
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
table = lml_files
key=file_name

