# Smart Emission Data Harvester - Stetl config
#
# Just van den Broecke - 2016
#
# This config reads raw measurements from the CityGIS Sensor REST API.
# It inserts this raw data as Blobs
# in Postgres. The progres of harvesting (date/time) is tracked, so this allows to harvest all data.
# The raw mesurement data in Postgres is then available for further refinement (validation, aggregation, etc).

# The main Stetl ETL chain
[etl]
# chains = input_raw_sensor_api|output_postgres_insert
chains = input_raw_sensor_api|output_std

# for reading files from CityGIS Sensor REST API
[input_raw_sensor_api]
class = sensorrestinput.RawSensorInput
url = http://whale.citygis.nl/sensors/v1/raw
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
query = SELECT * from lml_files WHERE file_name = '%s'

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput

# Insert file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
input_format = record
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
table = lml_files
key=file_name

