# Smart Emission Measurements to SOS Observations - Stetl config
#
# Just van den Broecke - 2015
#
# This config reads raw measurement records from the core db
# table and outputs these as Observations via HTTP into an OWS SOS.

# The main Stetl ETL chain
[etl]
chains = input_measurements_dbquery|output_sos_observation_insert
# chains = input_measurements_dbquery|output_std

# for reading records from the database (files2measurements)
[input_measurements_dbquery]
class = measurementsdbinput.MeasurementsDbInput
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema}
table = measurements_stations
query = SELECT * from measurements_stations WHERE gid > %d ORDER BY gid LIMIT 10000
progress_query = SELECT * from etl_progress WHERE worker = 'measurements2sos'
progress_update = UPDATE etl_progress SET last_id = %d, last_update = current_timestamp WHERE worker = 'measurements2sos'
output_format = record_array

[output_std]
class = outputs.standardoutput.StandardOutput

# For inserting sensors
[output_sos_observation_insert]
class = sosoutput.SOSTOutput
host = {sos_host}
port = {sos_port}
path = {sos_path}
user = {sos_user}
password = {sos_password}
method = POST
content_type = application/json;charset=UTF-8
sos_request = insert-observation
template_file_ext = json
template_file_root = sostemplates
