# RIVM LML Measurements to SOS Observations - Stetl config
#
# Just van den Broecke - 2014
#
# This config reads weather observation records from the core db
# table and outputs these as Observations via HTTP into an OWS SOS.

# The main Stetl ETL chain
[etl]
chains = input_measurements_dbquery|output_sos_observation_insert

# for reading files from Apache dir listing
[input_measurements_dbquery]
class = measurementsdbinput.MeasurementsDbInput
host = {host}
database = {database}
user = {user}
password = {password}
schema = {schema}
table = v_observations
query = SELECT * from v_observations WHERE datetime > %d ORDER BY datetime LIMIT 50
progress_query = SELECT * from etl_progress WHERE worker = 'postgres2sos'
progress_update = UPDATE etl_progress SET last_id = %d, last_time = '%s', last_update = current_timestamp WHERE worker = 'postgres2sos'
output_format = record_array

[output_std]
class = outputs.standardoutput.StandardOutput

# For inserting sensors
[output_sos_observation_insert]
class = sosoutput.SOSTOutput
host = {sos_host}
port = {sos_port}
path = {sos_path}
user = {sos_user}
password = {sos_password}
method = POST
content_type = application/json;charset=UTF-8
sos_request = insert-observation
template_file_ext = json
template_file_root = sostemplates
